.container {
    margin-bottom: 6em;
}

.title-container {
    padding-top: 8em;
    padding-bottom: 2em;
}

.img img {
    mix-blend-mode: multiply;
}

.btn {
    display: block;
    color: #231F20;
    border: 2px solid #231F20;
    align-self: flex-end;
    padding: 0.25em 1em;
    text-decoration: none;
    font-weight: normal;
    text-align: center;
    position: relative;
    transition: all .35s;
}

.btn span {
    position: relative;
    z-index: 2;
}

.btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #3976B8;
    transition: all .35s;
}

.btn:hover {
    color: #fff;
}

.btn:hover:after {
    width: 100%;
}

.btn-wrapper {

}

.description {
    font-weight: lighter;
}

.cards {
    margin-top: 1em;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, 18.25rem);
}

.card-description {
    display: flex;
    flex-direction: column;
}

.card-description p {
    margin-bottom: 1em;
}

.image-container {
    overflow: hidden;
    width: 17rem;
    height: 20rem;
    padding: 0.5rem;
    margin: 0 auto;
}

.collect-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
